<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/hotVoteFragment"
    android:id="@+id/nav_graph_hotvote">

    <fragment
        android:id="@+id/hotVoteFragment"
        android:name="com.example.wafflestudio_toyproject.fragments.HotVoteFragment"
        android:label="Hot Vote"
        tools:layout="@layout/fragment_hotvote">
        <action
            android:id="@+id/action_hotVoteFragment_to_voteDetailFragment"
            app:destination="@id/voteDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/voteDetailFragment"
        android:name="com.example.wafflestudio_toyproject.fragments.VoteDetailFragment"
        android:label="Create Vote">
        <argument
            android:name="vote_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_voteDetailFragment_to_voteParticipantsDetailFragment"
            app:destination="@id/voteParticipantsDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/voteParticipantsDetailFragment"
        android:name="com.example.wafflestudio_toyproject.fragments.VoteParticipantsDetailFragment"
        android:label="Participants Detail" >
        <action
            android:id="@+id/action_voteParticipantsDetailFragment_to_voteDetailFragment"
            app:destination="@id/voteDetailFragment"/>
    </fragment>
</navigation>