<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/ongoingVoteFragment">

    <fragment
        android:id="@+id/ongoingVoteFragment"
        android:name="com.example.wafflestudio_toyproject.fragments.OngoingVoteFragment"
        android:label="Ongoing Vote"
        tools:layout="@layout/fragment_ongoingvote">
        <action
            android:id="@+id/action_ongoingVoteFragment_to_createVoteFragment"
            app:destination="@id/createVoteFragment" />
        <action
            android:id="@+id/action_ongoingVoteFragment_to_voteDetailFragment"
            app:destination="@id/voteDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/createVoteFragment"
        android:name="com.example.wafflestudio_toyproject.fragments.CreateVoteFragment"
        android:label="Create Vote" >
        <action
            android:id="@+id/action_createVoteFragment_to_ongoingVoteFragment"
            app:destination="@id/ongoingVoteFragment" />
    </fragment>

    <fragment
        android:id="@+id/voteDetailFragment"
        android:name="com.example.wafflestudio_toyproject.fragments.VoteDetailFragment"
        android:label="Create Vote">
        <argument
            android:name="vote_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_voteDetailFragment_to_ongoingVoteFragment"
            app:destination="@id/ongoingVoteFragment" />
    </fragment>
</navigation>
