<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/snuVote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SNU Vote"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="13dp"
            android:src="@drawable/back_button"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height='1dp'
            android:background="#CCCCCC"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/snuVote" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="72dp"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/voteDetailsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:id="@+id/profileSection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent">

                        <!-- Profile Image -->
                        <ImageView
                            android:id="@+id/profileImage"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:scaleType="centerCrop"
                            android:background="@drawable/round_background"
                            android:clipToOutline="true"
                            android:outlineProvider="background" />

                        <!-- User ID -->
                        <TextView
                            android:id="@+id/userId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_gravity="center_vertical"
                            android:text="User ID"
                            android:textColor="#000000"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/postImage"
                        android:layout_width="300dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_gravity="center"
                        />

                    <me.relex.circleindicator.CircleIndicator3
                        android:id="@+id/indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        app:ci_width="3dp"
                        app:ci_height="3dp"
                        app:ci_margin="2dp"
                        app:ci_drawable_unselected="@drawable/indicator_unselected"
                        app:ci_drawable="@drawable/indicator_selected"
                        />

                    <TextView
                        android:id="@+id/voteDetailTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="투표 제목"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:paddingBottom="8dp" />

                    <TextView
                        android:id="@+id/voteDetailDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="투표 설명"
                        android:textSize="14sp"
                        android:gravity="start"
                        android:paddingBottom="8dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/rounded_background">

                        <LinearLayout
                            android:id="@+id/voteOptionSection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="8dp">

                            <TextView
                                android:id="@+id/realtimeMessage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="실시간 결과 공개"
                                android:textSize="12sp"
                                android:textColor="@android:color/darker_gray"
                                android:gravity="start"/>

                            <TextView
                                android:id="@+id/multipleChoiceMessage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=" · 중복 선택 가능"
                                android:textSize="12sp"
                                android:textColor="@android:color/darker_gray"
                                android:gravity="start"/>

                            <TextView
                                android:id="@+id/anonymousMessage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=" · 익명 투표"
                                android:textSize="12sp"
                                android:textColor="@android:color/darker_gray"
                                android:gravity="start" />

                            <TextView
                                android:id="@+id/participationcodeMessage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=" · 참여코드 필요"
                                android:textSize="12sp"
                                android:textColor="@android:color/darker_gray"
                                android:gravity="start" />

                        </LinearLayout>


                        <TextView
                            android:id="@+id/voteTimeRemaining"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="N시간 N분 남음"
                            android:textSize="14sp"
                            android:textColor="#CCCCCC"
                            android:gravity="start" />

                        <!-- 선택지 리스트 -->
                        <LinearLayout
                            android:id="@+id/choicesContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingBottom="16dp"
                            android:paddingTop="16dp"/>

                            <TextView
                                android:id="@+id/errorTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="32dp"
                                android:layout_marginEnd="32dp"
                                android:layout_marginBottom="8dp"
                                android:visibility="gone"
                                android:textColor="@android:color/holo_red_dark"
                                android:textSize="14sp"
                                android:gravity="center" />

                            <!-- 투표하기 버튼 -->
                            <Button
                                android:id="@+id/voteButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="투표하기"
                                android:backgroundTint="@color/primaryColor"
                                android:textColor="@android:color/white"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/participantCount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:gravity="end"
                                android:textSize="14sp"
                                android:textColor="@android:color/darker_gray"
                                android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/commentRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:nestedScrollingEnabled="false" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/commentInputContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <EditText
                android:id="@+id/commentEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="댓글을 입력하세요"
                android:background="@drawable/custom_edittext_background"
                android:padding="10dp"
                android:textSize="14sp" />

            <Button
                android:id="@+id/postCommentButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="게시"
                android:layout_marginStart="8dp"
                android:backgroundTint="@color/primaryColor"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>