<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/voteCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="0dp"
    android:background="@drawable/rounded_rectangle"
    android:layout_margin="4dp">

    <TextView
        android:id="@+id/voteTitle"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="4dp"
        android:text="투표 제목"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:maxLines="2"
        android:ellipsize="end"
        android:fontFamily="@font/nanum_square_ac_b" />

    <ImageView
        android:id="@+id/postImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/post_image"
        android:layout_gravity="center"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp"
        android:padding="0dp">

        <ImageView
            android:id="@+id/voteIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/vote_icon"
            android:scaleType="centerInside"
            android:layout_gravity="start"/>

        <TextView
            android:id="@+id/participateNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textSize="12sp"
            android:textColor="#9A2015"
            android:gravity="start"/>

        <TextView
            android:id="@+id/voteTimeRemaining"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="N시간 N분 남음"
            android:layout_marginEnd="10dp"
            android:textSize="10sp"
            android:textColor="#CCCCCC"
            android:gravity="end"
            android:fontFamily="@font/nanum_square_ac_b"/>

    </LinearLayout>
</LinearLayout>
